app/views/sessions/_new.html.haml
.row#login
  .col-xs-10.col-sm-8.col-md-6.sign-grid
    = render 'users/sign_header', title: 'Masuk',
      subtitle: 'Belum punya akun?', link: 'Daftar.', anchor: '#register'

    = form_tag login_path do
      .form-group.has-feedback
        = text_field_tag :username, params[:email], class: 'form-control',
          placeholder: 'Username/Email', autofocus: true
        %span.glyphicon.form-glyphicon.form-control-feedback{ 'aria-hidden' => 'true' }
      .form-group.has-feedback
        = password_field_tag :password, params[:password],
          class: 'form-control', placeholder: 'Password'
        %span.glyphicon.form-glyphicon.form-control-feedback.glyphicon-eye-open{ 'aria-hidden' => 'true' }

      %footer
        .left-footer
          .checkbox#remember-me
            %label
              = check_box_tag :remember_me, 1, params[:remember_me]
              Ingat saya
          %a.move-form#forgot-link{ href: '#forgot' } Lupa password Anda?

        = submit_tag 'Masuk', class: 'btn btn-lg btn-default sign-btn has-shade'

app/views/sessions/_new.html.erb
<div class="container form">
  <div class="row">
    <div class="col-xs-10 col-sm-8 col-md-6" id="login">
      <header>
        <div class="login-logo">
          <%= link_to image_tag("logo.png", :alt => "Logo KTOM"),
            root_path %>
      </div>
      <div class="login-text">
        <div class="h1">Masuk</div>
        <div>Belum punya akun?
          <a class="move-form" href="#register">Daftar.</a></div>
      </div>
      <div class="clearfix"></div>
      </header>
      <%= form_tag login_path, id: "login-form" do %>
        <div class="form-group has-feedback">
          <%= text_field_tag :username, params[:email], class: "form-control",
            placeholder: "Username/Email" %>
          <span class="glyphicon form-control-feedback" aria-hidden="true">
          </span>
        </div>
        <div class="form-group has-feedback">
          <%= password_field_tag :password, params[:password],
            class: "form-control", placeholder: "Password" %>
          <span class="glyphicon form-control-feedback" aria-hidden="true">
          </span>
        </div>
        <footer>
          <div class="left-footer">
            <div class="checkbox" id="remember-me">
            <label>
              <%= check_box_tag :remember_me, 1, params[:remember_me] %>
              Ingat saya
            </label>
            </div>
            <a href="#login" id="forgot-link">Lupa password Anda?</a>
          </div>
          <%= submit_tag "Masuk", class: "btn btn-lg btn-default
          btn-login has-shade" %>
      </footer>
    <% end %>
    </div>
  </div>
</div>
