app/views/contests/_header.html.haml
%header#contest-info
  %h1#contest-name
  %h3#subtitle
  %h3.update-regularly#time-remaining
  - if @contest.currently_in_contest?
    = link_to 'Download soal', @contest.problem_pdf.url(:original, false),
      class: 'btn btn-default btn-lg has-shade'
    = link_to 'Lihat ulang aturan', contest_rules_path(@contest),
      class: 'btn btn-default btn-lg has-shade'

  - if can? :admin, Contest
    = link_to 'Administrasi', contest_admin_path(contest_id: @contest),
      class: 'btn btn-default btn-lg has-shade'

app/views/contests/_header.html.erb
<header id="contest-info">
  <h1 id="contest-name"></h1>
  <h3 id="subtitle"></h3>
  <h3 class="update-regularly" id="time-remaining"></h3>
  <% if currently_in_contest %>
    <button class="btn btn-default btn-lg has-shade" id="download">
      <%= link_to "Download soal", @contest.problem_pdf.url(:original, false) %>
    </button>
  <% end %>
</header>
