app/views/contests/_manage_long_problems.html.haml
%section
  %h2 Esai
  %table.table
    %tr
      %th No
      %th Statement
      %th Edit
      %th Delete

    - @long_problems.each do |lp|
      %tr
        %td= lp.problem_no
        %td= lp.statement
        %td= link_to 'Edit', [:edit, @contest, lp]
        %td= link_to 'Hapus', [@contest, lp], method: :delete, data: { confirm: 'Apakah Anda yakin?' }

%section
  %h3 Buat soal
  = form_for [@contest, @contest.long_problems.build], html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :problem_no, class: 'col-sm-2'
      .col-sm-4
        = f.text_field :problem_no, class: 'form-control', autocomplete: 'off'
    .form-group
      = f.label :statement, class: 'col-sm-2'
      .col-sm-10
        = find_and_preserve do
          = f.text_area :statement, class: 'form-control'
    .form-group
      .col-sm-offset-2.col-sm-4
        = f.submit 'Buat soal', class: 'btn btn-default has-shade'

app/views/contests/_manage_long_problems.html.erb
<section>
  <h2>Esai</h2>
  <table class="table">
    <tr>
      <th>No</th>
      <th>Statement</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <% @long_problems.each do |long_problem| %>
      <tr>
        <td><%= long_problem.problem_no %></td>
        <td><%= long_problem.statement %></td>
        <td><%= link_to "Edit", [:edit, @contest, long_problem] %></td>
        <td><%= link_to "Hapus", [@contest, long_problem],
          method: :delete, data: { confirm: 'Apakah Anda yakin?' } %></td>
      </tr>
    <% end %>
  </table>
</section>
<section>
  <h3>Buat soal</h3>
  <%= form_for([@contest, @contest.long_problems.build],
               html: { :class => "form-horizontal" }) do |f| %>
   <div class="form-group">
     <%= f.label :problem_no, class: 'col-sm-2' %>
     <div class="col-sm-4">
       <%= f.text_field :problem_no, class: 'form-control' %>
     </div>
   </div>
   <div class="form-group">
     <%= f.label :statement, class: 'col-sm-2' %>
     <div class="col-sm-4">
       <%= f.text_area :statement, class: 'form-control' %>
     </div>
   </div>
   <div class="form-group">
     <div class="col-sm-offset-2 col-sm-4">
       <%= f.submit "Buat soal", class: 'btn btn-default has-shade' %>
     </div>
   </div>
 <% end %>
</section>
