app/views/users/_show_transactions.html.haml
#transactions
  %h2 Riwayat Transaksi Poin
  .table-responsive
    %table.table.table-hover.has-shade.table-bordered#point-history
      %thead
        %tr
          %th Waktu
          %th Poin
          %th Keterangan
      %tbody
        - @point_trnasactions each do |pt|
          %tr
            %td pt.updated_at
            %td pt.point
            %td pt.description

  %nav
    %a.prev-history(href='#') &lt;&lt;
    %span.this-history 1
    %a.next-history(href='#') &gt;&gt;

app/views/users/_show_transactions.html.erb
<div id="transactions">
  <h2>Riwayat Transaksi Poin</h2>
  <div class="table-responsive">
    <table class="table table-hover has-shade tble-bordered" id="point-history">
      <thead>
        <tr>
          <th>Waktu</th>
          <th>Poin</th>
          <th>Keterangan</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <nav>
    <a href="#" class="prev-history">&lt;&lt;</a>
    <span class="this-history">1</span>
    <a href="#" class="next-history">&gt;&gt;</a>
  </nav>
</div>
