app/views/users/edit.html.erb
<div class="container-fluid">
  <h1>Edit Profil</h1>

  <div class="row">
    <div class="col-md-6">
      <%= form_for :user, url: user_path(@user), method: :patch do |f| %>
        <p>
        <label for="user_email">Email:</label>
        <%= f.text_field :email, class: "form-control" %>
        </p>
        <p>
        <label for="user_password">Password:</label>
        <%= f.password_field :password, class: "form-control" %>	
        </p>
        <p>
        <label for="user_password_confirmation">Ulangi password:</label>
        <%= f.password_field :password_confirmation, class: "form-control" %>
        </p>
        <p>
        <label for="user_fullname">Nama lengkap:</label>
        <%= f.text_field :fullname, class: "form-control" %>
        </p>
        <p>
        <label for="user_province">Provinsi:</label>
        <%= f.collection_select :province_id, Province.all(), :id, :name,
          { prompt: "Provinsi" }, class: "form-control" %> 
        </p>
        <p>
        <label for="user_status">Status:</label>
        <%= f.collection_select :status_id, Status.all(), :id, :name,
          { prompt: "Status" }, class: "form-control" %> 
        </p>
        <p>
        <label for="user_school">Sekolah/Institusi:</label>
        <%= f.text_field :school, class: "form-control" %>
        </p>
        <p>
        <label for="user_color">Warna website:</label>
        </p>
        <%= f.submit "Ganti", class: "btn btn-default has-shade" %>
      <% end %>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
.container
  %h1 Edit #{@user}

  .row
    .col-md-6
      = form_for :user, url: user_path(@user), method: :patch do |f|
        %p
          %label{ for: 'user_email' } Email:
          = f.text_field :email, class: 'form-control'
        %p
          %label{ for: 'user_fullname' } Nama lengkap:
          = f.text_field :fullname, class: 'form-control'
        %p
          %label{ for: 'user_school' } Sekolah/Institusi:
          = f.text_field :school, class: 'form-control'
        %p
          %label{ for: 'user_province' } Provinsi:
          = f.collection_select :province_id, Province.all(), :id, :name,
            { prompt: 'Provinsi' }, class: 'form-control'
        %p
          %label{ for: 'user_status' } Status:
          = f.collection_select :status_id, Status.all(), :id, :name,
            { prompt: 'Status' }, class: 'form-control'
        %p
          %label{ for: 'user_color' } Warna:
          = f.collection_select :color_id, Color.all(), :id, :name,
            { prompt: 'Warna' }, class: 'form-control'
        %p
          %label{ for: 'user_timezone' } Zona waktu:
          %select.form-control#user_timezone{ name: 'user[timezone]' }
            - User.time_zone_set.each do |tz|
              %option{ value: tz, selected: (tz == @user.timezone) }= tz
        = f.submit 'Ganti', class: 'btn btn-default has-shade'
