app/views/long_problems/mark_final.html.erb
<div class="container-fluid">
  <h1><%= @contest.name %> no. <%= params[:problem_no] %></h1>
  <a class="btn btn-default has-shade">Download semua submisi</a>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nilai Akhir</th>
        <th>Tag Anda</th>
        <th>Komentar</th>
        <th>Saran</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <% @long_submissions.each do |s| %>
        <tr>
          <td><%= s.id %></td>
          <td><input></td>
          <td>Catatan</td>
          <td><input></td>
          <td><input></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/long_problems/mark_final.html.haml
.container
  %h1= @long_problem
  %a.btn.btn-default.has-shade Download semua submisi
  %table.table
    %thead
      %tr
        %th ID
        %th Nilai Akhir
        %th Tag Anda
        %th Komentar
        %th Saran
        %th

    %tbody
      - @long_submissions.each do |s|
        %tr
          %td= s.id
          %td
            %input
          %td Catatan
          %td
            %input
          %td
            %input
