app/views/long_problems/mark_solo.html.erb
<div class="container">
  <h1><%= @long_problem %></h1>
  <a class="btn btn-default has-shade">Download semua submisi</a>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nilai</th>
        <th>Tags</th>
        <th>Teman sudah?</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <% @long_submissions.each do |s| %>
        <tr>
          <td><%= s.id %></td>
          <td><input></td>
          <td><select></td>
          <td>Sudah</td>
          <td><a>Download</a></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/long_problems/mark_solo.html.haml
.container
  %h1= @long_problem
  = link_to 'Download semua submisi', download_submissions_path,
    class: 'btn btn-default has-shade'
  %table.table
    %thead
      %tr
        %th ID
        %th Nilai
        %th Catatan
        - @markers.each do |m|
          %th= m.username
        %th

    %tbody
      - @long_submissions.each do |s|
        %tr
          %td= s.user.id
          %td
            %input
          %td
            %input
          - @markers.each do |m|
            %td Sudah
          %td
            %a Download

  %a.btn.btn-default.has-shade Submit
